before_install:
- mkdir -p ~/.ssh
- mv id_rsa ~/.ssh
- chmod 400 ~/.ssh/id_rsa
- gpg --import gpgkey.asc
- rm -f gpgkey.asc
- git config --global user.email "michael+all-cabal-hashes@snoyman.com"
- git config --global user.name "Commercial Haskell all-cabal-hashes Travis job"
script:
- ./update.sh
