before_install:
- openssl aes-256-cbc -K $encrypted_8e5238ca80a4_key -iv $encrypted_8e5238ca80a4_iv
  -in id_rsa.enc -out id_rsa -d
- openssl aes-256-cbc -K $encrypted_8e5238ca80a4_key -iv $encrypted_8e5238ca80a4_iv
  -in gpgkey.asc.enc -out gpgkey.asc -d
- mkdir -p ~/.ssh
- mv id_rsa ~/.ssh
- chmod 400 ~/.ssh/id_rsa
- gpg --import gpgkey.asc
- rm -f gpgkey.asc
- git config --global user.email "michael+all-cabal-hashes@snoyman.com"
- git config --global user.name "Commercial Haskell all-cabal-hashes Travis job"
script:
- ./update.sh
